{
  "name": "jumper-exchange-ui-tests",
  "version": "1.0.0",
  "description": "UI automation test suite for Jumper Exchange using Playwright + TypeScript + Page Object Model",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:wallet": "playwright test tests/ui/walletSetup.spec.ts",
    "test:navigation": "playwright test tests/ui/navigation.spec.ts",
    "test:menu": "playwright test tests/ui/menu.spec.ts",
    "report": "playwright show-report reports/html",
    "codegen": "playwright codegen https://jumper.exchange",
    "lint": "tsc --noEmit",
    "clean:reports": "rm -rf reports",
    "clean:results": "rm -rf test-results",
    "clean": "npm run clean:reports && npm run clean:results"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "ui-testing",
    "jumper-exchange",
    "blockchain",
    "page-object-model",
    "pom"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/jumper-exchange-ui-tests.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/jumper-exchange-ui-tests/issues"
  },
  "homepage": "https://github.com/yourusername/jumper-exchange-ui-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
